# BirthdayNotificationSystem

./: BirthdayNotificationSystem.sln  README.md
BirthdayNotificationSystem.Api/: BirthdayNotificationSystem.Api.csproj  BirthdayNotificationSystem.Api.http  Program.cs  appsettings.json
BirthdayNotificationSystem.Api/Contracts/: UserContracts.cs
BirthdayNotificationSystem.Api/Controllers/: UserController.cs
BirthdayNotificationSystem.Api/Data/: BirthdayNotificationDbContext.cs
BirthdayNotificationSystem.Api/Domain/: Notification.cs  NotificationStatus.cs  NotificationType.cs  User.cs
BirthdayNotificationSystem.Api/Migrations/: 20260519071517_InitialCreate.Designer.cs  20260519071517_InitialCreate.cs  20260520060012_AddAnniversaryNotifications.Designer.cs  20260520060012_AddAnniversaryNotifications.cs  BirthdayNotificationDbContextModelSnapshot.cs
BirthdayNotificationSystem.Api/Options/: EmailServiceOptions.cs  WorkerOptions.cs
BirthdayNotificationSystem.Api/Properties/: launchSettings.json
BirthdayNotificationSystem.Api/Services/: EmailServiceMessageSender.cs  IMessageSender.cs  IMessageTemplateService.cs  INotificationDispatcher.cs  INotificationRecoveryService.cs  INotificationScheduler.cs  ITimeZoneService.cs  IUserService.cs  MessageTemplateService.cs  NotificationDispatcher.cs  NotificationRecoveryService.cs  NotificationScheduler.cs  NotificationWorker.cs  TimeZoneService.cs  UserInputException.cs  UserService.cs
BirthdayNotificationSystem.Application/: BirthdayNotificationSystem.Application.csproj  DependencyInjection.cs
BirthdayNotificationSystem.Application/Contracts/: UserContracts.cs
BirthdayNotificationSystem.Application/Exceptions/: UserInputException.cs
BirthdayNotificationSystem.Application/Interfaces/: IApplicationDbContext.cs  IMessageSender.cs  IMessageTemplateService.cs  INotificationDispatcher.cs  INotificationRecoveryService.cs  INotificationScheduler.cs  ITimeZoneService.cs  IUserService.cs
BirthdayNotificationSystem.Application/Options/: WorkerOptions.cs
BirthdayNotificationSystem.Application/Services/: MessageTemplateService.cs  NotificationDispatcher.cs  NotificationRecoveryService.cs  NotificationScheduler.cs  TimeZoneService.cs  UserService.cs
BirthdayNotificationSystem.Infrastructure/: BirthdayNotificationSystem.Infrastructure.csproj  DependencyInjection.cs
BirthdayNotificationSystem.Infrastructure/Data/: BirthdayNotificationDbContext.cs
BirthdayNotificationSystem.Infrastructure/Migrations/: 20260519071517_InitialCreate.Designer.cs  20260519071517_InitialCreate.cs  20260520060012_AddAnniversaryNotifications.Designer.cs  20260520060012_AddAnniversaryNotifications.cs  20260521054236_MakeUserEmailUnique.Designer.cs  20260521054236_MakeUserEmailUnique.cs  BirthdayNotificationDbContextModelSnapshot.cs
BirthdayNotificationSystem.Infrastructure/Options/: EmailServiceOptions.cs
BirthdayNotificationSystem.Infrastructure/Services/: EmailServiceMessageSender.cs  NotificationWorker.cs
BirthdayNotificationSystem.Tests/: BirthdayNotificationSystem.Tests.csproj  (+2 more)
(+5 files in other folders)
